## Firebase Credentials
REACT_APP_FIREBASE_KEY="AIzaSyB822qyknDo8GDPTkejgh1YPkLRp8VehME"
REACT_APP_FIREBASE_DOMAIN="tmovie-authen.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="tmovie-authen"
REACT_APP_FIREBASE_STORAGE_BUCKET="tmovie-authen.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="815180203739"
REACT_APP_FIREBASE_APP_ID="1:815180203739:web:a5ca39b8755d6ea9c72efe"
REACT_APP_FIREBASE_MEASUREMENT_ID=""